apiVersion: v1
kind: Service
metadata:
  name: internal-auth-web-service
  labels:
    app: internal-auth-web-service
spec:
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 9080
    - name: https
      port: 443
      targetPort: 9443
  selector:
    app: internal-auth-web
---
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: internal-auth-web-deployment
  spec:
    replicas: 3
    selector:
      matchLabels:
        app: internal-auth-web
    template:
      metadata:
        labels:
          app: internal-auth-web
      spec:
        containers:
        - name: internal-auth-web
          image: 303949471338.dkr.ecr.ap-northeast-1.amazonaws.com/internal-auth-web:aurora-static-v0
          ports:
          - containerPort: 9080
          env:
          - name: TZ          
            valueFrom: Asia/Tokyo 

